<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>prueba.ejemplo.dao.intf</RootNamespace>
    <Version>1.0.0</Version>
    <AssemblyName>Ejemplo-dao-intf-$(Version)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ejemplo-common\Ejemplo-common.csproj" />
    <ProjectReference Include="..\Ejemplo-model\Ejemplo-model.csproj" />
  </ItemGroup>

</Project>
