# ClaseUNILENE

./: Ejemplo.sln  README.md
Ejemplo-backend/: Ejemplo-backend.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Ejemplo-backend/Controllers/: EspecialidadesController.cs
Ejemplo-backend/DTO/: EspecialidadesDTO.cs
Ejemplo-backend/Mappers/: EspecialidadesMappers.cs
Ejemplo-backend/Properties/: launchSettings.json
Ejemplo-common/: Constante.cs  Ejemplo-common.csproj
Ejemplo-dao-imp/: Ejemplo-dao-imp.csproj  EspecialidadesDAO.cs
Ejemplo-dao-intf/: Ejemplo-dao-intf.csproj  IEspecialidadesDAO.cs
Ejemplo-model/: Ejemplo-model.csproj  Especialidades.cs
Ejemplo-service-imp/: Ejemplo-service-imp.csproj  EspecialidadesService.cs
Ejemplo-service-intf/: Ejemplo-service-intf.csproj  IEspecialidadesService.cs
