<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>prueba.ejemplo.backend</RootNamespace>
    <Version>1.0.0</Version>
    <AssemblyName>Ejemplo-backend-$(Version)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Contracts" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ejemplo-common\Ejemplo-common.csproj" />
    <ProjectReference Include="..\Ejemplo-model\Ejemplo-model.csproj" />
    <ProjectReference Include="..\Ejemplo-service-imp\Ejemplo-service-imp.csproj" />
    <ProjectReference Include="..\Ejemplo-service-intf\Ejemplo-service-intf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="tecnologia-util-lib-1.0.0">
      <HintPath>..\..\..\..\..\apps\tecnologia-util-lib\netstandard2.1\tecnologia-util-lib-1.0.0.dll</HintPath>
    </Reference>
    <Reference Include="tecnologia-web-lib-1.0.0">
      <HintPath>..\..\..\..\..\apps\tecnologia-web-lib\netcoreapp3.1\tecnologia-web-lib-1.0.0.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
