<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>prueba.ejemplo.service.imp</RootNamespace>
    <Version>1.0.0</Version>
    <AssemblyName>Ejemplo-service-imp-$(Version)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ejemplo-common\Ejemplo-common.csproj" />
    <ProjectReference Include="..\Ejemplo-dao-imp\Ejemplo-dao-imp.csproj" />
    <ProjectReference Include="..\Ejemplo-dao-intf\Ejemplo-dao-intf.csproj" />
    <ProjectReference Include="..\Ejemplo-service-intf\Ejemplo-service-intf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="tecnologia-util-lib-1.0.0">
      <HintPath>..\..\..\..\..\apps\tecnologia-util-lib\netstandard2.1\tecnologia-util-lib-1.0.0.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
